API_URL=http://localhost:8080
AWS_COGNITO_CLIENT_ID=1u4b7afs2o5f6dlth01evtkse9
AWS_COGNITO_HOSTED=https://us-east-1eiocq4dql.auth.us-east-1.amazoncognito.com
AWS_COGNITO_POOL_ID=us-east-1_eiOcQ4DQl
OAUTH_SIGN_IN_REDIRECT_URL=http://localhost:1234
